entity Persoon {
	naam String required,
    geboortedatum LocalDate
  }

entity Contact {
	omschrijving String required
}

entity ContactType {
	omschrijving String required
}

entity AdresType {
	omschrijving String required
}

entity Adres {
	straatnaam String required,
    huisnummer String,
	postcode String,
	stad String
}

entity Geslacht {
	omschrijving String required
}

entity Relatie {
    omschrijving String required
}

entity RelatieType {
    omschrijving String required
}

relationship OneToMany {
	Contact{persoon(naam)} to	Persoon,
}

relationship ManyToOne {
	Persoon{contact(omschrijving)} to Contact,
    Persoon{geslacht(omschrijving)} to Geslacht,
    Adres{adresType(omschrijving)} to AdresType,
    Relatie{relatieType(omschrijving)} to RelatieType,
    Contact{contactType(omschrijving)} to ContactType,
    Persoon{adres(straatnaam)} to Adres
    }
relationship ManyToMany {
	Persoon{relaties(omschrijving)} to Relatie{personen(naam)}
}

// Set pagination options
paginate all with infinite-scroll

filter * 

dto * with mapstruct
// Set service options to all except few
service all with serviceImpl 
// Set an angular suffix
angularSuffix * with KKF
